// Home Content

.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }



    .main-header-img {
      border-radius: 0px;
      border-radius:10px;
      width:100%;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    // border-radius:20px;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px 20px 20px 20px;
      height: 100%;
    }

    .blast .sky .launch {
      // border-radius: 10px;
    }

    @media @phone {
      padding-top: 15px;
      .sky {
        display: none;
      }

      .launch {
        display: none;
      }

      .blast {
        width:90%;
        margin: 0 5%;
        // padding-top: 15px;
      }

    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @phone {
      flex-direction: column-reverse;
      width: 100%;
      padding: 50px 0;
    }

    .walk-text {
      width: 50%;

      @media @phone {
        width: 90%;
        margin: 0 5%;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

  

      .btn {
        .parametric-button(@btn-bg-color, @porcelain);
        
        @media @phone {
          width: 90%;
          margin: 0;
          padding-left: 0%;
            }
      }
    
      .btn:hover {
        .parametric-animation(@porcelain, @btn-bg-color);
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }

      @media @phone {
        width: 90%;
      }
    }
  }
}// home