// Navigation code here

header {
    background-color: @nav-bg;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    padding: 5px 0 20px 0;


}

header h1 {
    font-size: 5rem;
    @media @phone {
        // test to check that @media @phone is working
        // color:blue;
    }

}

header nav {
    padding-top: 20px;
}

header nav a {
    .nav-a-mixin;
    @media @phone {
        margin: .5rem;
    }
}

